spring.application.name=IoT-basedMonitoringDashboard

spring.data.mongodb.uri=mongodb+srv://bahirhussain:782284mbh@cluster0.glbbsog.mongodb.net/oil_monitoring?retryWrites=true&w=majority&appName=Cluster0
